# selenide-github

./: build.gradle  settings.gradle
src/main/java/: Country.java  FruitPrices.java  Java.java  Main.java  Сountry.java
src/main/java/guru/qa/: BasketballPlayers.java  City.java  Districts.java  Houses.java
src/test/java/Selenide/: Snippets.java
src/test/java/api/: ReqresTests.java  SelenideStepsTest.java  SelenideTest.java  SelenideWebSteps.java
src/test/java/demowebshop/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/github/: ContributorsTest.java  SelenideRepository.java  SelenideWiki.java
src/test/java/homework/: DragAndDropTest.java  ManuSolutions.java  MenuSolutions.java  SibilingTest.java
src/test/java/models/: NameBodyModel.java  NameResponseModel.java
src/test/java/models/lombok/: NameBodyLombokModel.java  NameRequestBodyLombokModel.java  NameResponseLombokModel.java  ResponseUpdateLombokModel.java  SingleUserResponseLombokModel.java
src/test/java/models/pojo/: NameBodyModel.java  NameRequestBodyModel.java  NameResponseModel.java  ResponseUpdateModel.java  SingleUserResponseModel.java
src/test/java/parametrsTests/: WebTests.java
src/test/java/souptests/: SoupTest.java
src/test/java/specs/: NameSpec.java
src/test/java/webTests/: WebTests.java
