plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.6"
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'
allure {
    report {
        version.set("2.27.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.testng:testng:7.1.0'

    // Selenide
    testImplementation("com.codeborne:selenide-testng:7.0.4")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.9")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
    testImplementation('io.rest-assured:json-schema-validator:5.4.0')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation("io.rest-assured:rest-assured:5.4.0")
    testImplementation("io.qameta.allure:allure-rest-assured:2.27.0")
    testImplementation("io.qameta.allure:allure-selenide:2.19.0")
    testImplementation("org.seleniumhq.selenium:selenium-chrome-driver:4.20.0")
}

test {
    useJUnitPlatform{}
}